{
  "name": "gigachat",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@nxrocks/nx-spring-boot": "^6.0.0",
    "nx": "15.2.1",
    "prettier": "^2.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
